# progettoIngegneriaSoftware

./: LICENSE  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecodigify/: ApiTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  VisualizationTest.kt
app/src/androidTest/java/com/scratchdevs/ecodigify/: ApiTest.kt  DatabaseTest.kt  NavigationTest.kt  VisualizationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecodigify/: IngredientFragmentListAdapter.kt  MainActivity.kt  Manager.kt  RecipeFragmentListAdapter.kt  RecipeFullFragmentListAdapter.kt
app/src/main/java/com/example/ecodigify/api/: Api.kt  IngredientApi.kt  RecipeApi.kt
app/src/main/java/com/example/ecodigify/dataclass/: Ingredient.kt  Recipe.kt  RecipeFull.kt
app/src/main/java/com/example/ecodigify/db/: AppDatabase.kt  Converters.kt  IngredientsDao.kt  RecipeFullDao.kt
app/src/main/java/com/example/ecodigify/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/ecodigify/ui/adapters/: IngredientFragmentListAdapter.kt  IngredientPairListFragmentListAdapter.kt  RecipeFragmentListAdapter.kt  RecipeFullFragmentListAdapter.kt
app/src/main/java/com/example/ecodigify/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ecodigify/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/ecodigify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecodigify/ui/ingredients/: IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/example/ecodigify/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ecodigify/ui/popup/: PopupIngredientsActivity.kt  PopupRecipeActivity.kt
app/src/main/java/com/example/ecodigify/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/scratchdevs/ecodigify/: MainActivity.kt  Manager.kt
app/src/main/java/com/scratchdevs/ecodigify/api/: Api.kt  IngredientApi.kt  RecipeApi.kt
app/src/main/java/com/scratchdevs/ecodigify/dataclass/: Ingredient.kt  Recipe.kt  RecipeFull.kt
app/src/main/java/com/scratchdevs/ecodigify/db/: AppDatabase.kt  Converters.kt  IngredientsDao.kt  RecipeFullDao.kt
app/src/main/java/com/scratchdevs/ecodigify/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/res/drawable/: ic_calendar_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_ingredients.xml  activity_popup_recipe.xml  fragment_favourites.xml  fragment_ingredients.xml  fragment_search.xml  ingredient_pair_list_row_item.xml  ingredient_row_item.xml  recipe_row_item.xml  recipefull_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecodigify/: ExampleUnitTest.kt
app/src/test/java/com/scratchdevs/ecodigify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: make_release.sh
(+12 files in other folders)
